# 3dfix

./: CONTRIBUTING.md  README.md
src/: .gitignore  3dfix.sln  dotnet-tool-install-local.bat
src/.config/: dotnet-tools.json
src/3dfix.console/: 3dfix.console.csproj  Program.cs
src/3dfix.lib/: 3dfix.lib.csproj  Fixer.cs
src/3dfix.lib.test/: 3dfix.test.csproj  FixerTests.cs
src/3dfix.lib.test/Properties/: launchSettings.json
src/3dfix.lib.test/assets/: brokenbottle_class_stream.3mf
src/3dfix.lib/Properties/: launchSettings.json
